"#boxListaServicos": {
	width: Alloy.Globals.Servicos.Largura,
	height: Titanium.UI.FILL,
	left: 0,
	backgroundColor: "white"
}
"#headerListaServicos": {
	width: Titanium.UI.FILL,
	height: 150,
	top: 0,
	backgroundColor: Alloy.Globals.MainColor
}
"#conteudoHeader": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	layout: "vertical",
	bottom: 0
}
"#icone[formFactor=handheld]": {
	height: 68,
	width: "90%",
	bottom: 15,
	left: "5%",
	backgroundImage: "/images/empresa.png",
}
"#icone[formFactor=tablet]": {
	height: 98,
	width: "90%",
	bottom: 15,
	left: "5%",
	backgroundImage: "/images/empresa.png",
}
"#usuario[formFactor=handheld]": {
	width: "90%",
	bottom: 2,
	height: 24,
	font: {fontSize: 14},
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#usuario[formFactor=tablet]": {
	width: "90%",
	bottom: 2,
	height: 36,
	font: {fontSize: 18},
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#empresa[formFactor=handheld]": {
	width: "90%",
	bottom: 2,
	height: 24,
	font: {fontSize: 14},
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#empresa[formFactor=tablet]": {
	width: "90%",
	bottom: 2,
	height: 36,
	font: {fontSize: 18},
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#servicos": {
	width: Titanium.UI.FILL,
	top: 145,
	bottom: 0,
	scrollable: true
}