"#boxListaServicos": {
	width: Alloy.Globals.Servicos.Largura,
	height: Titanium.UI.FILL,
	left: 0,
	backgroundColor: "white"
}
"#headerListaServicos[formFactor=handheld]": {
	width: Titanium.UI.FILL,
	height: 110,
	top: 0,
	backgroundImage: "/images/grama.png"
}

"#headerListaServicos[formFactor=tablet]": {
	width: Titanium.UI.FILL,
	height: 140,
	top: 0,
	backgroundImage: "/images/grama.png"
}

"#conteudoHeader": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	layout: 'vertical',
	horizontalWrap: false
}
"#icone[formFactor=handheld]": {
	height: 60,
	width: 60,
	left: 10,
	borderRadius: 12
}
"#icone[formFactor=tablet]": {
	top: 10,
	height: 80,
	width: 80,
	left: 10,
	borderRadius: 12
}
"#usuario[formFactor=handheld]": {
	left: 10,
	font: {fontSize: 20},
	bottom: 10,
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#usuario[formFactor=tablet]": {
	left: 10,
	bottom: 0,
	font: {fontSize: 24},
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: true,
	ellipsize: false
}
"#servicos[formFactor=handheld]": {
	width: Titanium.UI.FILL,
	top: 120,
	bottom: 0,
	scrollable: true
}
"#servicos[formFactor=tablet]": {
	width: Titanium.UI.FILL,
	top: 150,
	bottom: 0,
	scrollable: true
}