<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="544ef8bdd01f4ee3a1b453d0f36e69c7" Name="Diagram1">
        <EntityTypeShape EntityType="vale24hModel.categoria" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vale24hModel.cliente" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vale24hModel.imagem" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vale24hModel.promocao" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vale24hModel.promocaorequerida" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vale24hModel.usuario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="vale24hModel.FK_Categoria_UsuarioCad" ManuallyRouted="false" />
        <AssociationConnector Association="vale24hModel.FK_Cliente_UsuarioAlt" ManuallyRouted="false" />
        <AssociationConnector Association="vale24hModel.FK_Cliente_UsuarioCad" ManuallyRouted="false" />
        <AssociationConnector Association="vale24hModel.fk_Imagem_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="vale24hModel.FK_Promocao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="vale24hModel.fk_Promocao_Imagem1" ManuallyRouted="false" />
        <AssociationConnector Association="vale24hModel.fk_PromocaoRequerida_Promocao1" ManuallyRouted="false" />
        <AssociationConnector Association="vale24hModel.promocaocategoria" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vale24hModel.usuariocategoria" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="vale24hModel.fk_UsuarioCategoria_Categoria1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>